ORANGEHRM_BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
ESS_USERNAME=Test
ESS_PASSWORD=Test1234
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123
HEADLESS=false
BROWSER=chromium
